-- Gui to Lua
-- Version: 3.2

-- Instances:

local CMDS = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local DropShadowHolder = Instance.new("Frame")
local DropShadow = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextLabel_12 = Instance.new("TextLabel")
local TextLabel_13 = Instance.new("TextLabel")
local TextLabel_14 = Instance.new("TextLabel")
local TextLabel_15 = Instance.new("TextLabel")
local TextLabel_16 = Instance.new("TextLabel")
local TextLabel_17 = Instance.new("TextLabel")
local TextLabel_18 = Instance.new("TextLabel")
local TextLabel_19 = Instance.new("TextLabel")
local TextLabel_20 = Instance.new("TextLabel")
local TextLabel_21 = Instance.new("TextLabel")

--Properties:

CMDS.Name = "CMDS"
CMDS.Parent = game.CoreGui
CMDS.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = CMDS
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.420689642, 0, 0.216049373, 0)
Frame.Size = UDim2.new(0, 330, 0, 349)

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = Frame

DropShadowHolder.Name = "DropShadowHolder"
DropShadowHolder.Parent = Frame
DropShadowHolder.BackgroundTransparency = 1.000
DropShadowHolder.BorderSizePixel = 0
DropShadowHolder.Size = UDim2.new(1, 0, 1, 0)
DropShadowHolder.ZIndex = 0

DropShadow.Name = "DropShadow"
DropShadow.Parent = DropShadowHolder
DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadow.BackgroundTransparency = 1.000
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadow.Size = UDim2.new(1, 47, 1, 47)
DropShadow.ZIndex = 0
DropShadow.Image = "rbxassetid://6014261993"
DropShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
DropShadow.ImageTransparency = 0.500
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 3.7252903e-09, 0)
TextLabel.Size = UDim2.new(0, 330, 0, 32)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "gamecmds"
TextLabel.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.918181837, 0, 0, 0)
TextButton.Size = UDim2.new(0, 27, 0, 20)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.0291799828, 0, 0.0916905478, 0)
ScrollingFrame.Size = UDim2.new(0, 313, 0, 307)

TextLabel_2.Parent = ScrollingFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.05111821, 0, 3.7252903e-09, 0)
TextLabel_2.Size = UDim2.new(0, 281, 0, 20)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "exit - EXIT"
TextLabel_2.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = ScrollingFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.05111821, 0, 0.0275214538, 0)
TextLabel_3.Size = UDim2.new(0, 281, 0, 20)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "towinners - TOWINNERS"
TextLabel_3.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = ScrollingFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.05111821, 0, 0.0561747476, 0)
TextLabel_4.Size = UDim2.new(0, 281, 0, 20)
TextLabel_4.Font = Enum.Font.Gotham
TextLabel_4.Text = "tostarters- TOSTARTERS"
TextLabel_4.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = ScrollingFrame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.05111821, 0, 0.0848280415, 0)
TextLabel_5.Size = UDim2.new(0, 281, 0, 20)
TextLabel_5.Font = Enum.Font.Gotham
TextLabel_5.Text = "sky elixir - SKY ELIXIR"
TextLabel_5.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = ScrollingFrame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.05111821, 0, 0.113481335, 0)
TextLabel_6.Size = UDim2.new(0, 281, 0, 20)
TextLabel_6.Font = Enum.Font.Gotham
TextLabel_6.Text = "wall potion - WALL POTION"
TextLabel_6.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = ScrollingFrame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.05111821, 0, 0.142134637, 0)
TextLabel_7.Size = UDim2.new(0, 281, 0, 20)
TextLabel_7.Font = Enum.Font.Gotham
TextLabel_7.Text = "rocketship - ROCKETSHIP"
TextLabel_7.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = ScrollingFrame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.05111821, 0, 0.17078793, 0)
TextLabel_8.Size = UDim2.new(0, 281, 0, 20)
TextLabel_8.Font = Enum.Font.Gotham
TextLabel_8.Text = "flying reindeer - FLYING REINDEER"
TextLabel_8.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

TextLabel_9.Parent = ScrollingFrame
TextLabel_9.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(0.05111821, 0, 0.199441224, 0)
TextLabel_9.Size = UDim2.new(0, 281, 0, 20)
TextLabel_9.Font = Enum.Font.Gotham
TextLabel_9.Text = "classic plane - CLASSIC PLANE"
TextLabel_9.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true

TextLabel_10.Parent = ScrollingFrame
TextLabel_10.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.BorderSizePixel = 0
TextLabel_10.Position = UDim2.new(0.05111821, 0, 0.228094518, 0)
TextLabel_10.Size = UDim2.new(0, 281, 0, 20)
TextLabel_10.Font = Enum.Font.Gotham
TextLabel_10.Text = "triggerbutton - TRIGGERBUTTON"
TextLabel_10.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 14.000
TextLabel_10.TextWrapped = true

TextLabel_11.Parent = ScrollingFrame
TextLabel_11.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_11.BorderSizePixel = 0
TextLabel_11.Position = UDim2.new(0.05111821, 0, 0.256747812, 0)
TextLabel_11.Size = UDim2.new(0, 281, 0, 20)
TextLabel_11.Font = Enum.Font.Gotham
TextLabel_11.Text = "farmpoints - FARMPOINTS"
TextLabel_11.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_11.TextScaled = true
TextLabel_11.TextSize = 14.000
TextLabel_11.TextWrapped = true

TextLabel_12.Parent = ScrollingFrame
TextLabel_12.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_12.BorderSizePixel = 0
TextLabel_12.Position = UDim2.new(0.05111821, 0, 0.285401106, 0)
TextLabel_12.Size = UDim2.new(0, 281, 0, 20)
TextLabel_12.Font = Enum.Font.Gotham
TextLabel_12.Text = "unfarmpoints - UNFARMPOINTS"
TextLabel_12.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_12.TextScaled = true
TextLabel_12.TextSize = 14.000
TextLabel_12.TextWrapped = true

TextLabel_13.Parent = ScrollingFrame
TextLabel_13.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_13.BorderSizePixel = 0
TextLabel_13.Position = UDim2.new(0.05111821, 0, 0.3140544, 0)
TextLabel_13.Size = UDim2.new(0, 281, 0, 20)
TextLabel_13.Font = Enum.Font.Gotham
TextLabel_13.Text = "warpig - WARPIG"
TextLabel_13.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_13.TextScaled = true
TextLabel_13.TextSize = 14.000
TextLabel_13.TextWrapped = true

TextLabel_14.Parent = ScrollingFrame
TextLabel_14.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_14.BorderSizePixel = 0
TextLabel_14.Position = UDim2.new(0.05111821, 0, 0.342707694, 0)
TextLabel_14.Size = UDim2.new(0, 281, 0, 20)
TextLabel_14.Font = Enum.Font.Gotham
TextLabel_14.Text = "flying broom - FLYING BROOM"
TextLabel_14.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_14.TextScaled = true
TextLabel_14.TextSize = 14.000
TextLabel_14.TextWrapped = true

TextLabel_15.Parent = ScrollingFrame
TextLabel_15.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_15.BorderSizePixel = 0
TextLabel_15.Position = UDim2.new(0.05111821, 0, 0.371360987, 0)
TextLabel_15.Size = UDim2.new(0, 281, 0, 20)
TextLabel_15.Font = Enum.Font.Gotham
TextLabel_15.Text = "neon tiger - NEON TIGER"
TextLabel_15.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_15.TextScaled = true
TextLabel_15.TextSize = 14.000
TextLabel_15.TextWrapped = true

TextLabel_16.Parent = ScrollingFrame
TextLabel_16.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_16.BackgroundTransparency = 1.000
TextLabel_16.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_16.BorderSizePixel = 0
TextLabel_16.Position = UDim2.new(0.05111821, 0, 0.404312283, 0)
TextLabel_16.Size = UDim2.new(0, 281, 0, 20)
TextLabel_16.Font = Enum.Font.Gotham
TextLabel_16.Text = "spring shoes - SPRING SHOES"
TextLabel_16.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_16.TextScaled = true
TextLabel_16.TextSize = 14.000
TextLabel_16.TextWrapped = true

TextLabel_17.Parent = ScrollingFrame
TextLabel_17.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_17.BackgroundTransparency = 1.000
TextLabel_17.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_17.BorderSizePixel = 0
TextLabel_17.Position = UDim2.new(0.05111821, 0, 0.432965577, 0)
TextLabel_17.Size = UDim2.new(0, 281, 0, 20)
TextLabel_17.Font = Enum.Font.Gotham
TextLabel_17.Text = "raptor - RAPTOR"
TextLabel_17.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_17.TextScaled = true
TextLabel_17.TextSize = 14.000
TextLabel_17.TextWrapped = true

TextLabel_18.Parent = ScrollingFrame
TextLabel_18.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_18.BackgroundTransparency = 1.000
TextLabel_18.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_18.BorderSizePixel = 0
TextLabel_18.Position = UDim2.new(0.05111821, 0, 0.461618841, 0)
TextLabel_18.Size = UDim2.new(0, 281, 0, 20)
TextLabel_18.Font = Enum.Font.Gotham
TextLabel_18.Text = "be crushed path - BE CRUSHED PATH"
TextLabel_18.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_18.TextScaled = true
TextLabel_18.TextSize = 14.000
TextLabel_18.TextWrapped = true

TextLabel_19.Parent = ScrollingFrame
TextLabel_19.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_19.BackgroundTransparency = 1.000
TextLabel_19.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_19.BorderSizePixel = 0
TextLabel_19.Position = UDim2.new(-0.028753994, 0, 0.507163286, 0)
TextLabel_19.Size = UDim2.new(0, 330, 0, 32)
TextLabel_19.Font = Enum.Font.Gotham
TextLabel_19.Text = "Client tools"
TextLabel_19.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_19.TextScaled = true
TextLabel_19.TextSize = 14.000
TextLabel_19.TextWrapped = true

TextLabel_20.Parent = ScrollingFrame
TextLabel_20.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_20.BackgroundTransparency = 1.000
TextLabel_20.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_20.BorderSizePixel = 0
TextLabel_20.Position = UDim2.new(0.05111821, 0, 0.551876724, 0)
TextLabel_20.Size = UDim2.new(0, 281, 0, 20)
TextLabel_20.Font = Enum.Font.Gotham
TextLabel_20.Text = "ultimatespeedcoil - ULTIMATESPEEDCOIL"
TextLabel_20.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_20.TextScaled = true
TextLabel_20.TextSize = 14.000
TextLabel_20.TextWrapped = true

TextLabel_21.Parent = ScrollingFrame
TextLabel_21.BackgroundColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_21.BackgroundTransparency = 1.000
TextLabel_21.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_21.BorderSizePixel = 0
TextLabel_21.Position = UDim2.new(0.05111821, 0, 0.580530047, 0)
TextLabel_21.Size = UDim2.new(0, 281, 0, 20)
TextLabel_21.Font = Enum.Font.Gotham
TextLabel_21.Text = "jetpack - JETPACK"
TextLabel_21.TextColor3 = Color3.fromRGB(6, 158, 31)
TextLabel_21.TextScaled = true
TextLabel_21.TextSize = 14.000
TextLabel_21.TextWrapped = true

-- Scripts:

local function TXOZF_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
end
coroutine.wrap(TXOZF_fake_script)()
local function PHNL_fake_script() -- Frame.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(PHNL_fake_script)()
